server {
    listen 80;
    server_name 158.160.0.195 double-quote.ru;
    return 301 https://double-quote.ru$request_uri;
    }

server {

    listen 443 ssl;
    server_name double-quote.ru;
    ssl_certificate ssl/double-quote.crt;
    ssl_certificate_key ssl/double-quote.key;

    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}