server {
    listen 80 default_server;
    server_name _;
    return 301 https://double-quotes.ru;
}

server {
    listen 443 ssl;
    server_name double-quote.ru;
    ssl_certificate ssl/dq.crt;
    ssl_certificate_key ssl/dq.key;
    return 301 https://double-quotes.ru;
}


server {
    listen 443 ssl;
    server_name double-quotes.ru;
    ssl_certificate ssl/dqs.crt;
    ssl_certificate_key ssl/dqs.key;

    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}