server {

    listen 443 ssl;

    listen 80;
    server_name 158.160.0.195 double-quote.ru;
    ssl_certificate etc/ssl/double-quote.crt;
    ssl_session_key etc/ssl/double-quote.key;

    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}